# cloud

./: pom.xml
cloud-api/: pom.xml
cloud-api/src/main/java/com/peas/cloud/service/: DeptClientService.java
cloud-api/src/main/java/com/peas/cloud/service/impl/: DeptClientServiceFallbackFactory.java
cloud-common/: pom.xml
cloud-common/src/main/java/com/peas/cloud/util/: WebUtil.java
cloud-common/src/main/java/com/peas/cloud/web/: RequestContext.java
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/peas/cloud/: CloudConfigClientApp.java
cloud-config-client/src/main/java/com/peas/cloud/controller/: CloudClientController.java
cloud-config-client/src/main/resources/: bootstrap.yml
cloud-config-dept-client/: pom.xml
cloud-config-dept-client/src/main/java/com/peas/cloud/: CloudConfigDeptClientApp.java
cloud-config-dept-client/src/main/resources/: bootstrap.yml
cloud-config-eureka-client/: pom.xml
cloud-config-eureka-client/src/main/java/com/peas/cloud/: CloudConfigEurekaApp.java
cloud-config-eureka-client/src/main/resources/: application.yml  bootstrap.yml
cloud-config/src/main/java/com/peas/cloud/: CloudConfigApp.java
cloud-config/src/main/resources/: application.yml
cloud-dept-consumer/: pom.xml
cloud-dept-consumer-feign/: pom.xml
cloud-dept-consumer-feign/src/main/java/com/peas/cloud/: DeptConsumerFeignApp.java  WebConfig.java
cloud-dept-consumer-feign/src/main/java/com/peas/cloud/controller/: DeptConsumerController.java
cloud-dept-consumer-feign/src/main/resources/: application.yml
cloud-dept-consumer-hystrix-dashboad/: pom.xml
cloud-dept-consumer-hystrix-dashboad/src/main/java/com/peas/cloud/: DeptConsumerHystrixDashApp.java
cloud-dept-consumer/src/main/java/com/peas/cloud/: DeptConsumerApp.java
cloud-dept-consumer/src/main/java/com/peas/cloud/cfg/: ConfigBean.java
cloud-dept-consumer/src/main/java/com/peas/cloud/controller/: DeptConsumerController.java
cloud-dept-consumer/src/main/java/com/peas/rule/: MyRandomRule.java  MySelfRule.java
cloud-dept-consumer/src/main/resources/: application.yml
cloud-dept-provider/: pom.xml
cloud-dept-provider-8002/: pom.xml
cloud-dept-provider-8002/src/main/java/com/peas/cloud/: DeptProvider8002App.java
cloud-dept-provider-8002/src/main/resources/: application.yml
cloud-dept-provider-8003/: pom.xml
cloud-dept-provider-8003/src/main/java/com/peas/cloud/: DeptProvider8003App.java
cloud-dept-provider-8003/src/main/resources/: application.yml
cloud-dept-provider-hystrix/: pom.xml
cloud-dept-provider-hystrix/src/main/java/com/peas/cloud/: DeptProviderHystrixApp.java
cloud-dept-provider-hystrix/src/main/java/com/peas/cloud/controller/: DeptController.java
cloud-dept-provider-hystrix/src/main/resources/: application.yml
cloud-dept-provider/src/main/java/com/peas/cloud/: DeptProviderApp.java
cloud-dept-provider/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka-7002/: pom.xml
cloud-eureka-7002/src/main/java/com/peas/cloud/: CloudEureka7002App.java
cloud-eureka-7002/src/main/resources/: application.yml
cloud-eureka-7003/: pom.xml
cloud-eureka-7003/src/main/java/com/peas/cloud/: CloudEureka7003App.java
cloud-eureka-7003/src/main/resources/: application.yml
cloud-eureka/src/main/java/com/peas/cloud/: CloudEurekaApp.java
cloud-eureka/src/main/resources/: application.yml
cloud-zuul-gateway/: pom.xml
cloud-zuul-gateway/src/main/java/com/peas/cloud/: ZuulGatewayApp.java
cloud-zuul-gateway/src/main/resources/: application.yml
